### ISSUE TITLE
Segfault due to passing NULL cstack to cstack_isrunning from condition variable __gc

### ISSUE THREAD

**Issue by daurnimator** [wahern/cqueues#130]
```
(gdb) bt full
#0  0x00007ffff68236e4 in cstack_isrunning (CS=0x0, Q=0x7a3c38)
    at /home/daurnimator/src/cqueues/src/cqueues.c:2770
        info = 0x7ffff681cbc1 <cqs_checkudata+42>
#1  0x00007ffff681f724 in cqueue_tryalert (Q=0x7a3c38)
    at /home/daurnimator/src/cqueues/src/cqueues.c:1238
No locals.
#2  0x00007ffff68207ec in wakecb_wakeup (cb=0x83eaa0)
    at /home/daurnimator/src/cqueues/src/cqueues.c:1614
        Q = 0x7a3c38
        event = 0x862bc0
#3  0x00007ffff681dcda in cond__gc (L=0x62b010)
    at /home/daurnimator/src/cqueues/src/cqueues.c:949
        cv = 0x754718
        empty = 0
        cb = 0x83eaa0
#4  0x00000000004080e8 in ?? ()
No symbol table info available.
#5  0x00000000004084e4 in ?? ()
No symbol table info available.
#6  0x00000000004094db in ?? ()
No symbol table info available.
#7  0x000000000040a368 in ?? ()
No symbol table info available.
#8  0x000000000040781b in ?? ()
No symbol table info available.
#9  0x000000000040deb2 in lua_close ()
No symbol table info available.
#10 0x0000000000403d5a in main ()
No symbol table info available.
(gdb) frame 1
#1  0x00007ffff681f724 in cqueue_tryalert (Q=0x7a3c38)
    at /home/daurnimator/src/cqueues/src/cqueues.c:1238
1238		if (!cstack_isrunning(Q->cstack, Q) || LIST_EMPTY(&Q->thread.pending)) {
(gdb) print Q
$1 = (struct cqueue *) 0x7a3c38
(gdb) print Q->thread
$2 = {polling = {lh_first = 0x0}, pending = {
    lh_first = 0x90c8b0}, current = 0x0, count = 1}
(gdb) print Q->fileno
$3 = {table = {rbh_root = 0x0}, polling = {lh_first = 0x0}, 
  outstanding = {lh_first = 0x0}, inactive = {lh_first = 0x0}}
(gdb) print Q->pool
$4 = {wakecb = {size = 56, count = 1, head = 0x0}, fileno = {
    size = 64, count = 0, head = 0x0}, thread = {size = 112, 
    count = 1, head = 0x0}, event = {size = 80, count = 2, 
    head = 0x0}}
```

I can only seem to only replicate in lua 5.1 for now; but that may just be due to some undefined GC behaviour.
Under 5.1, this consistently throws the segfault for me:
```lua
local cqueues = require "cqueues"
local cc = require "cqueues.condition"
local cq = cqueues.new()
cq:wrap(function()
	local foo = cc.new()
	assert(foo:wait(1), "no foo")
end)
cq:wrap(function()
	local bar = cc.new()
	assert(bar:wait(1), "no bar")
end)
assert(cq:loop(2))
assert(cq:empty())
```

The issue seems to be that a waiting condition variable doesn't hold a reference to it's parent cqueue.

**Comment by daurnimator** [comment]
Possibly related to the comment in `cond__gc`?

> 
	/*
	 * XXX: Check can fail when lua_State is destroyed (e.g. script
	 * terminates) and there are coroutines still waiting.  Condition
	 * variables are usually younger than the coroutines and objects
	 * waiting on them, resources are collected in reverse order of
	 * creation during each cycle, and in this case everything is
	 * collected in the same cycle.
	 *
	 * Note that even if luaL_error triggers, oddly the Lua interpreter
	 * will only show the message if the script terminated with an
	 * error, and not if it terminated normally.  The order of
	 * destruction is the same either way.
	 *
	 * Is there a way to detect that the lua_State is being destroyed?
	 */

**Comment by wahern** [comment]
No, that comment is mostly unrelated. I tried to add an invariant check based on the logic that:

1) If there are any waiters, it means there's a coroutine blocked in :wait.
2) If there's a coroutine blocked in :wait, that means the coroutine is holding a reference to the condition variable.
3) Whether or not the condition variable was created before or after the coroutine, it should always be destroyed _after_ the coroutine because on the sweep phase it's still being referenced and so should be preserved at least one more cycle.
4) Ergo, when we destroy the condition variable there should never be any waiters.

This doesn't hold, though, when Lua destroys everything in one pass, as it does when destroying the interpreter.

**Comment by wahern** [comment]
What's happening here is that is wakecb_del isn't being invoked for some reason when the controller is destroyed. So the controller goes away but the condition variable still thinks it's associated with the controller.

```
cond_new:923: cond_new(0x7ffe1050b628)
cond_new:923: cond_new(0x7ffe1050b668)
cqueue_new:1478: cqueue_new(0x7ffe11005828)
object_getcv:1667: wakecb_add(0x7ffe1050b668)
object_getcv:1667: wakecb_add(0x7ffe1050b628)
event_del:1798: wakecb_del(0x7ffe1050b628)
cqueue__gc:1496: cqueue__gc(0x7ffe11005828)
cond__gc:941: cond__gc(0x7ffe1050b668)
zsh: segmentation fault  lua5.1 ./issue130.lua
```

There should be two calls to wakcb_del before cond__gc is invoked.

This might be related to the refactoring of cqueue_resume done to support yielding across a controller.

**Comment by wahern** [comment]
Ah, the more immediate cause was the patch to set thread.current to NULL in commit 9825b1e6aa49b1738cf443627543121a00fe9fc8. Still tracking the root cause, though.

**Comment by wahern** [comment]
Nevermind. It wasn't commit 9825b1e6aa49b1738cf443627543121a00fe9fc8.

**Comment by wahern** [comment]
Looks like this bug might have been in there since the beginning. What's happening is that both threads are being put on the pending queue via a timeout--notably leaving the condvar association intact. When the first thread runs and throws the error, the thread is cleaned up properly, but it short-circuits the loop leaving the other thread on the pending queue.

The root of the issue is that cqueue_destroy only walks the polling queue, not the pending queue, when cleaning up. That leaves the thread and its condvar association to persist even after the controller is gone.

Here's a smaller snippet that tickles the bug immediately:

```
local cqueues = require "cqueues"
local condvar = require "cqueues.condition"

-- instantiate first so cond__gc invoked after cqueue__gc (only required for
-- 5.2 and 5.3).
local cv1 = condvar.new()
local cv2 = condvar.new()
local cq = cqueues.new()

cq:wrap(function()
    -- put 2nd thread in pending state
    cv1:signal()
     -- short-circuit loop so 2nd thread is never run
    error"oops"
end)

cq:wrap(function()
    -- one condvar to wake us; another to ensure we still
    -- have a wakecb installed
    cqueues.poll(cv1, cv2)
end)

cq:loop()
```

**Comment by wahern** [comment]
Fixed with 5e49b82.

**Comment by daurnimator** [comment]
:+1:
